<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Automation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: white;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 10rem;
      }
      .container {
        height: 94vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .header {
        text-align: center;
        margin-bottom: 20px;
        width: 100%;
      }
      .devices {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
      }
      .device {
        background-color: #333;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        flex: 1 1 200px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .device-name {
        margin-right: 10px;
      }
      .toggle {
        width: 40px;
        height: 20px;
        background-color: #555;
        border-radius: 10px;
        position: relative;
        cursor: pointer;
      }
      .toggle:before {
        content: "";
        position: absolute;
        width: 18px;
        height: 18px;
        background-color: #eee;
        border-radius: 50%;
        top: 1px;
        left: 1px;
        transition: 0.3s;
      }
      .toggle.on {
        background-color: #4caf50;
      }
      .toggle.on:before {
        left: 21px;
      }
      .device header svg {
        height: 2rem;
        width: 2rem;
        filter: contrast(200%);
        filter: drop-shadow(black 8px 5px 6px);
      }
      .device header {
        display: flex;
        gap: 1rem;
        align-items: center;
        width: 100%;
        justify-content: space-between;
      }
      .device {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: start;
      }
      .device h5 {
        margin: 0;
        font-weight: lighter;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 100%;
        position:relative
      }
      .myDevices {
        font-weight: 600;
        margin: 0 1rem;
        width:94%;
      }
      .rooms .add svg {
        height: 2rem;
        width: 2rem;
        filter: invert(25%);
      }
      .rooms {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        margin: 0.5rem 0.8rem;
        width: 94%;
      }
      .room {
        background-color: #333333;
        padding: 0.5rem 0.7rem;
        border-radius: 10rem;
        
      }
      .rooms h5 {
        margin: 0;
        font-size: 0.7rem;
      }
      .livingRoom {
        background-color: rgb(15, 45, 177);
      }
      .container > .header {
        display: flex;
        gap: 0.5rem;
        justify-content: space-between;
        align-items: center;
      }
      .container > .header svg {
        height: 2.6rem;
        width: 2.6rem;
        filter: invert(100%);
        margin: 0 0.3rem;
      }
      .navs svg {
        height: 2rem;
        width: 2rem;
        filter: invert(100%);
      }
      .navs {
        display: flex;
        justify-content: space-between;
        background-color: #333333;
        padding: 0.7rem 1rem;
        border-radius: 5rem;
        position: absolute;
        width: 82%;
        bottom: 0;
      }
      .header .heading * {
        margin: 0;
        color: red;
      }
      .header {
        margin: 1rem 0;
      }
      .header .heading h5 {
        font-weight: 300;
      }
      .EnergyUsage {
        margin: 1rem;
        background-color: #333333;
        padding: 0.7rem;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 89%;
      }
      .EnergyUsage * {
        margin: 0;
      }
      .EnergyUsage h6 {
        color: rgb(151, 151, 151);
      }
      .EnergyUsage .bar {
        background-color: #6e6e6e;
        height: 0.3rem;
        width: 100%;
        border-radius: 10px;
        position: relative;
        margin: 0.5rem 0;
      }
      .EnergyUsage .bar::before {
        content: "";
        top: 0;
        left: 0;
        position: absolute;
        background-color: blue;
        height: 0.3rem;
        width: 40%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <svg
          data-name="Layer 3"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 128 128"
        >
          <path
            d="M28.781 104.122h70.438a2.111 2.111 0 0 0 2.111-2.111V52.188a2.11 2.11 0 0 0-.851-1.694L65.26 24.3a2.109 2.109 0 0 0-2.519 0L27.522 50.5a2.11 2.11 0 0 0-.851 1.694v49.822a2.111 2.111 0 0 0 2.11 2.106zM72.195 99.9H55.8V75.344h16.395zm-41.3-46.651L64 28.62l33.108 24.629V99.9H76.417V73.233a2.111 2.111 0 0 0-2.111-2.111H53.69a2.111 2.111 0 0 0-2.111 2.111V99.9H30.892z"
          />
        </svg>
        <div class="heading">
          <h1>GKM</h1>
          <h5>Enlighten The World</h5>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M10,20h4a2,2,0,0,1-4,0Zm8-4V10a6,6,0,0,0-5-5.91V3a1,1,0,0,0-2,0V4.09A6,6,0,0,0,6,10v6L4,18H20Z"
          />
        </svg>
      </div>
      <div class="EnergyUsage">
        <h5>Daily Energy Usage</h5>
        <h6>2.4kWh</h6>
        <div class="bar"></div>
      </div>
      <h4 class="myDevices">My Devices</h4>
      <section class="rooms">
        <div class="livingRoom room"><h5>Living Room</h5></div>
        <div class="Bedroom1 room"><h5>Bedroom 1</h5></div>
        <div class="add">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm4,11H13v3a1,1,0,0,1-2,0V13H8a1,1,0,0,1,0-2h3V8a1,1,0,0,1,2,0v3h3a1,1,0,0,1,0,2Z"
            />
          </svg>
        </div>
      </section>
      <div class="devices">
        <section class="device">
          <header>
            <svg
              viewBox="0 0 1024 1024"
              fill="currentColor"
              height="1em"
              width="1em"
            >
              <path
                d="M632 888H392c-4.4 0-8 3.6-8 8v32c0 17.7 14.3 32 32 32h192c17.7 0 32-14.3 32-32v-32c0-4.4-3.6-8-8-8zM512 64c-181.1 0-328 146.9-328 328 0 121.4 66 227.4 164 284.1V792c0 17.7 14.3 32 32 32h264c17.7 0 32-14.3 32-32V676.1c98-56.7 164-162.7 164-284.1 0-181.1-146.9-328-328-328zm127.9 549.8L604 634.6V752H420V634.6l-35.9-20.8C305.4 568.3 256 484.5 256 392c0-141.4 114.6-256 256-256s256 114.6 256 256c0 92.5-49.4 176.3-128.1 221.8z"
              />
            </svg>
            <div class="toggle" id="main-lights"></div>
          </header>
          <h5 class="device-name">Main Light</h5>
        </section>
        <section class="device">
          <header>
            <svg
              fill="currentColor"
              viewBox="0 0 16 16"
              height="1em"
              width="1em"
            >
              <path
                d="M3 2a1 1 0 011-1h8a1 1 0 011 1v13h1.5a.5.5 0 010 1h-13a.5.5 0 010-1H3V2zm1 13h8V2H4v13z"
              />
              <path d="M9 9a1 1 0 102 0 1 1 0 00-2 0z" />
            </svg>
            <div class="toggle" id="main-door"></div>
          </header>
          <h5 class="device-name">Main Door</h5>
        </section>
        <section class="device">
          <header>
            <svg
              viewBox="0 0 24 24"
              fill="currentColor"
              height="1em"
              width="1em"
            >
              <path
                d="M12 11a1 1 0 00-1 1 1 1 0 001 1 1 1 0 001-1 1 1 0 00-1-1m.5-9c4.5 0 4.61 3.57 2.25 4.75-.99.49-1.43 1.54-1.62 2.47.48.2.9.51 1.22.91 3.7-2 7.68-1.21 7.68 2.37 0 4.5-3.57 4.6-4.75 2.23-.5-.99-1.56-1.43-2.49-1.62-.2.48-.51.89-.91 1.23 1.99 3.69 1.2 7.66-2.38 7.66-4.5 0-4.59-3.58-2.23-4.76.98-.49 1.42-1.53 1.62-2.45-.49-.2-.92-.52-1.24-.92C5.96 15.85 2 15.07 2 11.5 2 7 5.56 6.89 6.74 9.26c.5.99 1.55 1.42 2.48 1.61.19-.48.51-.9.92-1.22C8.15 5.96 8.94 2 12.5 2z"
              />
            </svg>
            <div class="toggle" id="fan"></div>
          </header>
          <h5 class="device-name">Fan</h5>
        </section>
        <section class="device">
          <header>
            <svg
              viewBox="0 0 24 24"
              fill="currentColor"
              height="1em"
              width="1em"
            >
              <path
                d="M21 17H3V5h18m0-2H3a2 2 0 00-2 2v12a2 2 0 002 2h5v2h8v-2h5a2 2 0 002-2V5a2 2 0 00-2-2z"
              />
            </svg>
            <div class="toggle" id="ac"></div>
          </header>
          <h5 class="device-name">TV</h5>
        </section>
      </div>
      <section class="navs">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 48 48"
        >
          <path
            d="m46.62 22.86-21.23-.29.29-21.2 1.08.11a21.89 21.89 0 0 1 19.78 20.29zm-19.2-2.26 17 .23A19.9 19.9 0 0 0 27.65 3.6z"
          />
          <path
            d="M23.44 46.53h-.29A22 22 0 0 1 1.46 24.24 22.1 22.1 0 0 1 21.89 2.6L23 2.52l-.3 22.73 22.77.31-.1 1.08a22.13 22.13 0 0 1-21.93 19.89zM20.94 4.7A20.1 20.1 0 0 0 3.46 24.27a20 20 0 0 0 19.71 20.25h.27a20.1 20.1 0 0 0 19.77-17l-22.57-.3z"
          />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm4,11H13v3a1,1,0,0,1-2,0V13H8a1,1,0,0,1,0-2h3V8a1,1,0,0,1,2,0v3h3a1,1,0,0,1,0,2Z"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 32 32"
          style="enable-background: new 0 0 32 32"
          xml:space="preserve"
        >
          <path
            d="M16 14c-3.86 0-7-3.14-7-7s3.14-7 7-7 7 3.14 7 7-3.14 7-7 7zm0-12c-2.757 0-5 2.243-5 5s2.243 5 5 5 5-2.243 5-5-2.243-5-5-5zM27 32a1 1 0 0 1-1-1v-6.115a6.95 6.95 0 0 0-6.942-6.943h-6.116A6.95 6.95 0 0 0 6 24.885V31a1 1 0 1 1-2 0v-6.115c0-4.93 4.012-8.943 8.942-8.943h6.116c4.93 0 8.942 4.012 8.942 8.943V31a1 1 0 0 1-1 1z"
          />
        </svg>
      </section>
    </div>
    <script>
      document.querySelectorAll(".toggle").forEach((toggle) => {
        toggle.addEventListener("click", () => {
          toggle.classList.toggle("on");
          let deviceId = toggle.id;
          let state = toggle.classList.contains("on") ? 1 : 0;
          fetch(`/${deviceId}?state=${state}`)
            .then((response) => response.text())
            .then((data) => console.log(data));
        });
      });
    </script>
  </body>
</html>
